🌿 *Weekend Reads* — Sun, Mar 8
_0 top matches · 10 interesting reads_

── Best Matches ──────────────────────

── Interesting Reads ─────────────────
- [ ] Plasma Bigscreen – 10-foot interface for KDE plasma
  ↑637 | by PaulHoule
  🔗 https://news.ycombinator.com/item?id=47282736
  Notes: 
- [ ] Uploading Pirated Books via BitTorrent Qualifies as Fair Use, Meta Argues
  ↑426 | by askl
  🔗 https://news.ycombinator.com/item?id=47285960
  Notes: 
- [ ] Ki Editor - an editor that operates on the AST
  ↑398 | by ravenical
  🔗 https://news.ycombinator.com/item?id=47286311
  Notes: 
- [ ] Put the zip code first
  ↑339 | by dsalzman
  🔗 https://news.ycombinator.com/item?id=47292485
  Notes: 
- [ ] A decade of Docker containers
  ↑289 | by zacwest
  🔗 https://news.ycombinator.com/item?id=47289311
  Notes: 
- [ ] Yoghurt delivery women combatting loneliness in Japan
  ↑273 | by ranit
  🔗 https://news.ycombinator.com/item?id=47287344
  Notes: 
- [ ] CasNum
  ↑272 | by aebtebeten
  🔗 https://news.ycombinator.com/item?id=47291292
  Notes: 
- [ ] Files are the interface humans and agents interact with
  ↑212 | by malgamves
  🔗 https://news.ycombinator.com/item?id=47286408
  Notes: 
- [ ] FLASH radiotherapy's bold approach to cancer treatment
  ↑206 | by marc__1
  🔗 https://news.ycombinator.com/item?id=47288533
  Notes: 
- [ ] Cloud VM benchmarks 2026
  ↑200 | by dkechag
  🔗 https://news.ycombinator.com/item?id=47293119
  Notes: 

_A quieter read for the weekend._
